<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CS200 Team 2 Mason Crotwell Personal Report</title>
        <link rel="stylesheet" href=“MasonCrotwellTeam2Report.css”> 
        
    </head>

<body>

<div class="gradient-background"></div>
<div class="content-box">

<h1 style="text-align: center;">CS200 Team 2 Mason Crotwell Personal Report</h1>

<section class="team-info">
	<table class="team-table">
		<tr>
			<th>Member Name</th>
			<th>Member CWID</th>
			<th>Member Email</th>
			<th>Hours Contributed</th>
		</tr>

<!-- Cody's -->
<tr>
<td>Cody Taylor</td>
<td>12145233</td>
<td>crtaylor15@crimson.ua.edu</td>
<td>9 hrs</td>
</tr>

<!-- Colleen -->
<tr>
<td>Colleen Grimshaw</td>
<td>12229151</td>
<td>crgrimshaw@crimson.ua.edu</td>
<td>10 hrs</td>
</tr>

<!-- Mason -->
<tr>
<td>Mason Crotwell</td>
<td>12208658</td>
<td>mmcrotwell@crimson.ua.edu</td>
<td>5 hrs</td>
</tr>

<!-- Nicholas -->
<tr>
<td>Nicholas Poage</td>
<td>12250963</td>
<td>napoage@crimson.ua.edu</td>
<td>9 hrs</td>
</tr>

<!-- Sandhu -->
<tr>
<td>Sandhu Aladuwaka</td>
<td>11953149</td>
<td>skaladuwaka@crimson.ua.edu</td>
<td>9 hrs</td>
</tr>

<!-- Thomas -->
<tr>
<td>Thomas Hicks</td>
<td>12291175</td>
<td>tehicks@crimson.ua.edu</td>
<td>11 hrs</td>
</tr>

<!-- Zachary -->
<tr>
<td>Zachary Marsil</td>
<td>12255246</td>
<td>zemarsil@crimson.ua.edu</td>
<td>14 hrs</td>
</tr>
</table>

<table class="contribution-table">
	<tr>
		<th>Member Name</th>
		<th>Percentage Contributed</th>
		<th>Tasks</th>
	</tr>

<!-- Cody's -->
<tr>
<td>Cody Taylor</td>
<td>14%</td>
<td>Primary: Generic User Stories<br>Secondary: Glossary<br>Tertiary: Use Case Descriptions</td>
</tr>

<!-- Colleen -->
<tr>
<td>Colleen Grimshaw</td>
<td>16%</td>
<td>Primary: Short Paragraph<br>Secondary: Use Case Descriptions</td>
</tr>

<!-- Mason -->
<tr>
<td>Mason Crotwell</td>
<td>5%</td>
<td>Primary: general activity diagram<br>Secondary: stereotypes</td>
</tr>

<!-- Nicholas -->
<tr>
<td>Nicholas Poage</td>
<td>14%</td>
<td>Primary: Use Case Descriptions<br>Secondary: Short Paragraph</td>
</tr>

<!-- Sandhu -->
<tr>
<td>Sandhu Aladuwaka</td>
<td>16%</td>
<td>Primary: Use Case Diagram<br>Secondary: Glossary</td>
</tr>

<!-- Thomas -->
<tr>
<td>Thomas Hicks</td>
<td>14%</td>
<td>Primary: Story Matrix<br>Secondary: Use Case Diagram</td>
</tr>

<!-- Zachary -->
<tr>
<td>Zachary Marsil</td>
<td>21%</td>
<td>Primary: HTML,CSS,JS<br>Secondary: Story Matrix</td>
</tr>
</table>
</section>

<section class="stereotype-diagram">
	<h2 style="text-align: center;">Stereotype Diagram</h2>
	<img style="align-items: center;" src="mcrotwell_Stereotypes.png" alt="Image of Stereotype Diagram"></img>
	</section>
	
	<section class="activity-diagram">
		<h2 style="text-align: center;">Activity Diagram</h2>
		<img style="align-items: center;" src="masoncrotwell_general_activity.png" alt="Image of Activity Diagram"></img>
		</section>

</section>
</div>
</body>
</html>
