<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CS200 Team 2 Your Name Personal Report</title>
        <link rel="stylesheet" href="template-css.css">
        <!-- <script src="template_js.js"></script> -->
    </head>

<body>

<div class="gradient-background"></div>
<div class="content-box">

<h1 style="text-align: center;">CS200 Team 2 Your Name Personal Report</h1>

<section class="team-info">
<table class="team-table">
<tr>
<th>Member Name</th>
<th>Member CWID</th>
<th>Member Email</th>
<th>Hours Contributed</th>
<th>Submitter</th>
</tr>

<!-- Cody's -->
<tr>
<td>Cody Taylor</td>
<td>12145233</td>
<td>crtaylor15@crimson.ua.edu</td>
<td>9 hrs</td>
<td>X</td>
</tr>

<!-- Colleen -->
<tr>
<td>Colleen Grimshaw</td>
<td>12229151</td>
<td>crgrimshaw@crimson.ua.edu</td>
<td>7 hrs</td>
<td></td>
</tr>

<!-- Mason -->
<tr>
<td>Mason Crotwell</td>
<td>12...</td>
<td>mmcrotwell@crimson.ua.edu</td>
<td>1 hrs</td>
<td></td>
</tr>

<!-- Nicholas -->
<tr>
<td>Nicholas Poage</td>
<td>12250963</td>
<td>napoage@crimson.ua.edu</td>
<td>7 hrs</td>
<td></td>
</tr>

<!-- Sandhu -->
<tr>
<td>Sandhu Aladuwaka</td>
<td>11953149</td>
<td>skaladuwaka@crimson.ua.edu</td>
<td>6 hrs</td>
<td></td>
</tr>

<!-- Thomas -->
<tr>
<td>Thomas Hicks</td>
<td>12291175</td>
<td>tehicks@crimson.ua.edu</td>
<td>7 hrs</td>
<td></td>
</tr>

<!-- Zachary -->
<tr>
<td>Zachary Marsil</td>
<td>12255246</td>
<td>zemarsil@crimson.ua.edu</td>
<td>7 hrs</td>
<td></td>
</tr>

</table>


<table class="contribution-table">
<tr>
<th>Member Name</th>
<th>Percentage Contributed</th>
<th>Tasks</th>
</tr>

<!-- Cody's -->
<tr>
<td>Cody Taylor</td>
<td>16%</td>
<td>Primary: Submitter<br>Secondary: HTML,CSS,JS</td>
</tr>

<!-- Colleen -->
<tr>
<td>Colleen Grimshaw</td>
<td>16%</td>
<td>Primary: Short Paragraph<br>Secondary: Generalization Activity Diagrams</td>
</tr>

<!-- Mason -->
<tr>
<td>Mason Crotwell</td>
<td>2%</td>
<td>Primary: Stereotype Diagram</td>
</tr>

<!-- Nicholas -->
<tr>
<td>Nicholas Poage</td>
<td>17%</td>
<td>Primary: Stereotype<br>Secondary: Revised Description</td>
</tr>

<!-- Sandhu -->
<tr>
<td>Sandhu Aladuwaka</td>
<td>16%</td>
<td>Primary: Revised Use Case Diagram<br>Secondary: Revised Descriptions</td>
</tr>

<!-- Thomas -->
<tr>
<td>Thomas Hicks</td>
<td>17%</td>
<td>Primary: Main Activity Diagram</td>
</tr>

<!-- Zachary -->
<tr>
<td>Zachary Marsil</td>
<td>16%</td>
<td>Primary: Generalization Activity Diagrams<br>Secondary: HTML,CSS,JS</td>
</tr>

</table>

</section>

<section class="stereotype-diagram">
<h2 style="text-align: center;">Stereotype Diagram</h2>
<img style="align-items: center;" src="YourStereotype.png" alt="Image of Stereotype Diagram"></img>
</section>

<section class="activity-diagram">
    <h2 style="text-align: center;">Activity Diagram</h2>
    <img style="align-items: center;" src="YourActivity.png" alt="Image of Activity Diagram"></img>
    </section>

</div>
</body>
</html>