.team-info, .team-table, .contribution-table {
    position: relative;
    margin: auto auto;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 80%;
    /* max-width: 800px; */
}

.team-table, .contribution-table {
    border-collapse: collapse;
}

.team-table th, .contribution-table th{
    border: 1px solid #000;
    padding: 5px;
}

.team-table td, .contribution-table td{
    border: 1px solid #000;
    padding: 5px;
}

.gradient-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 350%;
    z-index: -1;
    animation: gradientShift 10s linear infinite;
    background-size: 200% 200%;
    background-image: linear-gradient(120deg, #d8ca61, #64b2ce, #c45bc4);
}

.content-box {
    background-color: #f3f3f350;
    width: 80%;
    margin: auto;
    border-width: 1px;
    border-left: #000;
    border-right: #000;
}

.use-case-diagram {
    margin: auto;
    width: 60%;
}