<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CS200 Team 2 Project 1</title>
        <link rel="stylesheet" href="report_css.css">
        <script src="report_js.js"></script>
    </head>

<body>

<div class="gradient-background"></div>
<div class="content-box">

<h1 style="text-align: center;" id="company-name" data-value="CHOCOHOLICS ANONYMOUS">CHOCOHOLICS<br><span> ANONYMOUS</span></h1>
<h2 style="text-align:center;">Short Paragraph</h2>
<h3 style="text-align:center;">Project 1</h3>
<section class="paragraph-section">
<p>Project 1 revolves around designing the data processing software for the organization ChocAn. ChocAn is devoted to helping people to deal with and recover from their chocolate addictions. Our team members are Zach Marsil, Colleen Grimshaw, Thomas Hicks, Sandu Aladuwaka, Mason Crotwell, Cody Taylor, Nicholas Poage, and the project is due September 29th (with the final product at end of semester). We will be using HTML and CSS JavaScript in the first portion of the project. The writing of the use cases was split evenly between Colleen and Nicholas. Mason helped with planning out the project. Sandhu created the final version of the use case diagram with input from Mason. Zachary worked together to complete the main HMTL file. The glossary was assembled by Sandhu, and Cody. Thomas and Zachary created the story matrix. Cody was responsible for the two generic stories. This paragraph was written by Nicholas and Colleen.</p>

</section>

<section class="use-case-section">
<h2 style="text-align:center;">Use Case Diagram</h2>
<div class="uc-diag">
<img src="Project1GroupUseCase.png" alt:="Use Case Diagram">
</div>
<!-- Use Case Diagram Below
<img border"0" src="use_case_diag.png" alt="Use Case Diagram">
-->

<h2 style="text-align:center;">Use Case Descriptions</h2>
<section class="carousel-container">
    <div class="carousel">
        <div class="carousel-slide">
            <h3>Use Case: Validate Membership</h3>
            <p style="text-align: left;"><b>Context</b>: Member or Provider wish to verify validity of membership.<br><b>Actors</b>: Member, Provider<br><b>Main Success Scenario</b>:<br>1. Member hands Provider their card.<br>2. The provider swipes the member`s card through the terminal`s card reader or keys in card number.<br>3. Terminal dials ChocAn Data Center.<br>4. ChocAn data Center computer verifies member number and sends verification back to terminal<br>5. Terminal displays “Validated”.<br>6. Member tells Provider which service they want to receive.<br>7. Membership card is returned to member.<br><b>Extensions</b>:<br>4a. Member number is not valid.<br>4a.1. ChocAn Data center sends the message that the member card is invalid and the reason back to the terminal.<br>4a.2. Terminal displays reason: such as “Invalid Number” or “Member Suspended”.<br>4a.3. The provider informs the member that they are unable to provide a service and gives the reason on the terminal.<br>4a.4. The use case continues at step 7.</p>
        </div>
        <div class="carousel-slide">
            <h3>Use Case: Provide Services to Member</h3>
            <p style="text-align: left;"><b>Context</b>: Member requests health care services be provided.<br><b>Actors</b>: Member, Provider<br><b>Main Success Scenario</b>:<br>1. Member hands Provider their card.<br>2. Membership is Validated.<br>3. Member tells provider which services they want to receive.<br>4. Provider returns card to member.<br><b>Extensions</b>:<br>3a. The provider is unable to provide the services requested by the member.<br>3a.1 Provider tells the member that the services are unavailable.<br>3a.2 The use case continues at step 4.</p>
        </div>
        <div class="carousel-slide">
            <h3>Use Case: Bill ChocAn</h3>
            <p style="text-align: left;"><b>Context</b>: Provider wishes to bill ChocAn after providing health care services to a member.<br><b>Actors</b>: Provider<br><b>Main Success Scenario</b>:<br>1. Provider swipe member card or keys in member number.<br>2. Membership is Validated.<br>3. Provider keys in date that the health care service was provided to the member (MM-DD-YYYY).<br>4. Provider uses Provider directory on file to look up the service code that corresponds to the service provided.<br>5. Provider keys in the service code.<br>6. Terminal software displays name of service matching the service code input by the provider<br>7. Terminal asks provider to verify that the service code entered matches the service provided.<br>8. The provider verifies that the service code entered matches the service provided.<br>9. Terminal prompts Provider to add comments (up to 100 characters) to the bill if desired.<br>10. Software writes a record to a disk which includes:<br>10.1. Current date and time are written (MM-DD-YYYY HH:MM: SS).<br>10.2. The date service was provided is written (MM-DD-YYYY).<br>10.3. Provider number (9 digits) is written.<br>10.4. Member number (9 digits) is written.<br>10.5. Service code (6 digits) is written.<br>10.6. Comments (100 characters) (optional) are written.<br>11. The software looks up the cost of the service from the Provider Directory.<br>12. Cost of the service is displayed on the terminal<br>13. The provider can choose to fill out a form with the same information for their own records.<br>14. Terminal finishes and returns to main menu/screen.<br><b>Extensions</b>:<br>6a. The service code entered does not match any service name.<br>6a.1. Terminal displays error message.<br>6a.2. Terminal prompts provider to reenter service code.<br>6a.3. The use case continues at Step 5.<br>8a. Service provided, and service entered do not match.<br>8a.1. The provider hits the button to indicate that the incorrect service code was entered.<br>8a.2. Terminal prompts provider to reenter service code.<br>8a.3. The use case continues at Step 5.</p>
        </div>
        <div class="carousel-slide">
            <h3>Use Case: Add Provider to ChocAn Provider Team</h3>
            <p style="text-align: left;"><b>Context</b>: A provider wishes to begin a partnership with ChocAn<br><b>Actors</b>: Provider, ChocAn Data Center operator<br><b>Main Success Scenario</b>:<br>1. A Provider calls Data Center and requests to partner with the organization, ChocAn.<br>2. Operator selects membership list of ChocAn Provider Team on their terminal.<br>3. Operator selects “Add a Provider” on their terminal.<br>4. Operator enters Provider`s information including their name, business name, business address, and contact information.<br>5. Software assigns a new Provider identification number (9 digits) to the new Provider.<br>6. The operator tells the provider their identification number.<br>7. Operator finalizes Provider`s addition to list of providers.<br><b>Extensions</b>: N/A</p>
        </div>
        <div class="carousel-slide">
            <h3>Use Case: Remove Provider from ChocAn Provider Team</h3>
            <p style="text-align: left;"><b>Context</b>: A provider wishes to end partnership with ChocAn<br><b>Actors</b>: Provider, ChocAn Data Center operator<br><b>Main Success Scenario</b>:<br>1. A Provider calls Data Center and requests to be removed from list of providers.<br>2. Operator selects membership list of ChocAn Provider Team on their terminal.<br>3. Operator selects “Remove a Provider” on their terminal.<br>4. Operator asks Provider for their Provider number.<br>5. Terminal displays Provider name associated with the given Provider number and prompts operator for verification.<br>6. Operator asks for Provider name and compares given name to Provider name on terminal to verify.<br>7. Once verified, the Operator selects “delete provider” on their terminal.<br>8. Software deletes Provider information from databases.<br>9. Software disassociates Provider number from database of active ChocAn Providers.<br><b>Extensions</b>:<br>5a. The provider number given does not exist.<br>5a.1. Terminal displays error message.<br>5a.2. Operator tells provider that there is an error.<br>5a.3. The use case continues at step 4.<br>6a. Name given by Provider does not match Provider name associated with Provider number given, as shown on operator’s terminal.<br>6a.1. Operator tells provider that there is an error.<br>6a.2. The use case continues at step 4.</p>
        </div>
        <div class="carousel-slide">
            <h3>Use Case: Edit Provider Information</h3>
            <p style="text-align: left;"><b>Context</b>: Can Change a provider's information if needed<br><b>Actors</b>: Provider, ChocAn Data Center operator<br><b>Main Success Scenario</b>:<br>1. Provider calls the ChocAn data center and requests their information be changed<br>2. Terminal validates that it is the provider requesting the change<br>3. Provider enters what field they would like to change<br>4. Provider verifies updated information is correct on terminal<br>5. Once verified Provider clicks confirm update<br>6. Software updates information in system<br><b>Extensions</b>:<br>2a. The Provider number does not appear in the database<br>2a.1. Terminal displays error message.<br>2a.2. Operator tells provider that there is an error.<br>2a.3 Use case continues at step<br>4a. Provider entered the wrong information<br>4a.1 Provider returns to step 3</p>
        </div>
        <div class="carousel-slide">
            <h3>Use Case: Request Provider Directory</h3>
            <p style="text-align: left;"><b>Context</b>: A provider requests to see the provider directory<br><b>Actors</b>: Provider<br><b>Main Success Scenario</b>:<br>1. Provider requests to view provider directory<br>2. System validates the provider<br>2.1. System checks provider name and searches system to find matching name<br>2.2 System requests provider conformation<br>3. System compiles the list of services in alphabetical order<br>4. The list is emailed to the provider<br><b>Extensions</b>:<br>2a. The system cannot find provider name<br>2a.1. Terminal displays error message.<br>2a.2. Operator tells provider that there is an error.</p>
        </div>
        <div class="carousel-slide">
            <h3>Use Case: Add Member</h3>
            <p style="text-align: left;"><b>Context</b>: Member wants to join the ChocAn platform<br><b>Actors</b>: Members, ChocAn data center operator<br><b>Main Success Scenario</b>:<br>1. Member calls the ChocAn data center requesting to join<br>2. Operator gathers new members information<br>2.1 Enters Member name<br>2.2 Enters Member Number<br>2.3 Enters Member Street Number<br>2.4 Enters Member City<br>2.5 Enters Member State<br>2.6 Enters Member ZIP Code<br>3. Member verifies information<br>3.1 Member clicks confirm information on terminal<br>4. Member is added to database and is provided access to services<br>5. Member is sent conformation email<br><b>Extensions</b>:<br>3a. Member inputs information wrong<br>3a.1 Returns to step 2</p>
        </div>
        <div class="carousel-slide">
            <h3>Use Case: Remove Member</h3>
            <p style="text-align: left;"><b>Context</b>: Member requests to be removed from ChocAn platform<br><b>Actors</b>: Member, ChocAn Data Center Operator<br><b>Main Success Scenario</b>:<br>1. Member calls the ChocAn data center requesting to be removed from platform<br>2. Operator validates member<br>3. System validates that member exist<br>4. Member is removed from system<br><b>Extensions</b>:<br>3a. Member Verification fails<br>3a.1 The use case continues at step 2</p>
        </div>
        <div class="carousel-slide">
            <h3>Use Case: Edit Member Information</h3>
            <p style="text-align: left;"><b>Context</b>: Member requests to change their information<br><b>Actors</b>: Member, ChocAn Data Center Operator<br><b>Main Success Scenario</b>:<br>1. Member Calls the ChocAn data center requesting to change their information<br>2. Member provides Data center with their member number<br>3. Terminal looks up member in database using their number<br>4. Terminal validates which member is requesting the change<br>5. Member enters what field they would like to change<br>6. Member verifies updated information is correct on terminal<br>7. Once verified member confirms update<br>8. Software updates information in system<br><b>Extensions</b>:<br>2a. The Member does not exist<br>2a.1. Terminal displays error message.<br>2a.2. Operator tells Member that there is an error.<br>4a. Member entered the incorrect information<br>4a.1 The use case continues at step 3</p>
        </div>
        <div class="carousel-slide">
            <h3>Use Case: Create Member Report</h3>
            <p style="text-align: left;"><b>Context</b>: Member receives weekly summary of services they have received.<br><b>Actors</b>: Member, Manager, ChocAn Accounting Procedure<br><b>Main Success Scenario</b>:<br>1. Main Accounting Procedure is called.<br>2. Procedure reads this week`s files from the ChocAn Data Center.<br>3. Creates list of services provided to the member, including member name, number, address, city, state, and zip code. Services are printed with date of service, provider name, and service name for each instance.<br>4. Report is sent as email attachment.<br><b>Extensions</b>:<br>1a. The Main Accounting Procedure is called at midnight on Friday.<br>1b. The Main Accounting Procedure is called by a manager from a manager terminal.</p>
        </div>
        <div class="carousel-slide">
            <h3>Use Case: Create Provider Report</h3>
            <p style="text-align: left;"><b>Context</b>: Provider receives weekly summary of services they have provided, and fee they are to be paid.<br><b>Actors</b>: Provider, Manager, ChocAn Accounting Procedure<br><b>Main Success Scenario</b>:<br>1. Main Accounting Procedure is called.<br>2. Procedure reads this week`s files from the ChocAn Data Center.<br>3. Creates list of services provided by provider, including provider name, number, address, city, state, and zip code. Services are printed with date of service, date and time received by computer, member name, member number, service code, and fee to be paid for each instance. The report also includes the total number of consultations with members and the total fee to be paid for the week.<br>4. Report is sent as email attachment.<br>5. Electronic funds transfer data is then written to disc.<br>6. Banking computers ensure the provider`s bank account is credited with the appropriate amount.<br><b>Extensions</b>:<br>1a. The Main Accounting Procedure is called at midnight on Friday.<br>1b. The Main Accounting Procedure is called by a manager from a manager terminal.</p>
        </div>
        <div class="carousel-slide">
            <h3>Use Case: Create Summary Report</h3>
            <p style="text-align: left;"><b>Context</b>: Manager receives weekly summary of accounts payable, and fee they are to be paid.<br><b>Actors</b>: Provider, Manager, ChocAn Accounting Procedure<br><b>Main Success Scenario</b>:<br>1. Main Accounting Procedure is called.<br>2. Procedure reads this week`s files from the ChocAn Data Center.<br>3. Creates list of providers and their associated fees to be paid, including number of consultations each provider provided, and total fee to be paid to each provider for the week.<br>4. Creates list of metadata including total number of providers who provided services this week, the total number of consultations, and the total sum of fees to be paid by ChocAn to providers this week.<br>5. Summary is sent in an email to the manager<br><b>Extensions</b>:<br>1a. The Main Accounting Procedure is called at midnight on Friday.<br>1b. The Main Accounting Procedure is called by a manager from a manager terminal.</p>
        </div>
        <div class="carousel-slide">
            <h3>Use Case: Update Provider Information</h3>
            <p style="text-align: left;"><b>Context</b>: Data Center operator is called and asked to update a provider's information<br><b>Actors</b>: Data Center Operator<br><b>Main Success Scenario</b>:<br>1. Operator logs into system<br>2. Operator selects update information<br>2.1 operator selects add provider<br>2.2 operator selects update provider information<br>2.3 operator selects remove provider<br><b>Extensions</b>: N/A</p>
        </div>
        <div class="carousel-slide">
            <h3>Use Case: Update Member Information</h3>
            <p style="text-align: left;"><b>Context</b>: Data Center operator is called and asked to update a member's information<br><b>Actors</b>: Data Center Operator, Member<br><b>Main Success Scenario</b>:<br>1. Member calls operator requesting to update their information<br>1. Operator logs into system<br>2. Operator selects update information<br>2.1 operator selects add Member<br>2.2 operator selects update Member information<br>2.3 operator selects remove Member<br><b>Extensions</b>: N/A</p>
        </div>
        <!-- Add more slides as needed -->
    </div>
    <button class="prev-button">Previous</button>
    <button class="next-button">Next</button>
</section>
<script src="dropdown.js"></script>

<h2 style="text-align:center;">Story Matrix</h2>
<div class="storyMatrix">
<img src="storyMatrix.png" alt:="Story Matrix">
</div>

<section class="GS-container">

<section class="user-stories-section">
<h2 style="text-align:center;">Two generic security user stories</h2>
<div class="left-story">
<h3 style="text-align:center;">Story 1</h3>
<table class="story-table">
<tr>
<th>Access Control Implementation</th>
</tr>

<tr>
<td>As</td>
<td>A member</td>
</tr>

<tr>
<td>I want</td>
<td>that access controls effectively prevent all unauthorized actions or operations</td>
</tr>

<tr>
<td>So that</td>
<td>I am protected</td>
</tr>

<tr>
<td>Description</td>
<td>access controls (whether on user level, or component level) must prevent all unauthorized actions, and a key to this is to have a clear and understandable access control model. Clarity of code and maintainability are critical quality aspects. It is also important to use the “least privilege” principle, meaning that users and components are only given the access they really require in the policy, and not anything “just in case” or “because it did not work otherwise”.</td>
</tr>

<tr>
<td>Acceptance Criteria</td>
<td>»negative tests that try to do accesses that are prohibited by access control policy (i.e., should not succeed).  »Exploratory (manual) tests by a professional that try to bypass access controls (in ways which have been left undefined by policy, for example).  »If there are “test accounts” or access control has a “test mode”, there must be a test case that verifies that these test accounts and modes have been disabled in released code.  »Tests exist where several users in different roles use the system concurrently, and check for concurrency problems.</td>
</tr>

<tr>
<td>Refinement Questions</td>
<td>»are all access control decisions centralized in one (or few) components instead of being spread all over?  »do all of your components require appropriate permissions from other components that call them, and do your components only have those permissions that they really require?  »Can you easily explain how your access control works?</td>
</tr>

</table>

</div>

<div class="right-story">
<h3 style="text-align:center;">Story 2</h3>
<table class="story-table">
<tr>
<th>Audit Log of Personal Data Access</th>
</tr>

<tr>
<td>As</td>
<td>a representative of a personal data controller</td>
</tr>

<tr>
<td>I want</td>
<td>an audit log of all access and changes to personal data</td>
</tr>

<tr>
<td>So that</td>
<td>we have evidence of activities in order to fulfil legal obligations.</td>
</tr>

<tr>
<td>Description</td>
<td>“Personal data” (especially in the U.S. known as PII, Personally Identifiable Information) is any data about a person that can be tied to a person. Whether data is personal sometimes depends on the context. The company is legally required to guard access to and integrity of personal data, and in order to enforce the privacy policy and have evidence, all accesses and changes to such data need to be logged in a way that can be audited after the fact. a typical case would be that a user ends up on evening news and admins would out of curiosity view this person’s data. This audit log must be tamperproof (integrity protected) against those persons whose activities are logged.</td>
</tr>

<tr>
<td>Acceptance Criteria</td>
<td>»Test that all personal data accesses in the system create audit log entries.  »Test that the users / administrators whose activities are logged cannot forge or delete audit log entries with their permissions in the system.</td>
</tr>

<tr>
<td>Refinement Questions</td>
<td>»What types of personal data do we process? (Involve the company legal and information security functions if unclear whether a specific data is personal data in your context.)  »What user or administrator activities trigger the processing of personal data?  »Which interfaces does personal data pass through? (Sending such data, even if encrypted, is data access too.)</td>
</tr>

</table>
</div>

</section>

<section class="glossary-section">
<h2 id="glossary-title">Glossary</h2>
<table class="actors-table">
<tr>
<th>Actor</th>
<th>Actor Description</th>
</tr>

<tr>
<td>Member</td>
<td>Paying customer that is eligible to receive services from ChocAn providers.</td>
</tr>

<tr>
<td>Provider</td>
<td>The healthcare professional hired at ChocAn who provides services to members and inputs all the information into the system via the Terminal.</td>
</tr>

<tr>
<td>Terminal</td>
<td>The unique computer terminal that managers and providers log into and input processes through. Connects to the rest of the ChocAn computer system, and can query ChocAn Data Center through the Processing Software.</td>
</tr>

<tr>
<td>Processing Software</td>
<td>The program created by our hired group that is supposed to process treatment data, calculate fees for members, and can edit member/provider information. It gets the information from the Provider who types it in through a Terminal.</td>
</tr>

<tr>
<td>ChocAn Data Center Operator</td>
<td>A ChocAn employee who works at its Data Center and can access interactive features within the Processing Software at the Center.</td>
</tr>

<tr>
<td>Manager</td>
<td>A manager within the ChocAn organization with more privileged access than providers.</td>
</tr>

<tr>
<td>Main Accounting Procedure</td>
<td>A process that runs through a week`s file of services provided within ChocAn, and then prints out a report to send to providers or the managers.</td>
</tr>

</table>

<table class="key-terms-table">
<tr>
<th>Key Term</th>
<th>Term Description</th>
</tr>

    <!-- Copy and Paste til your hearts content -->
<tr>
<td>Chocoholics Anonymous (ChocAn)</td>
<td>The organization this software is being developed for a healthcare organization that helps members with their chocolate addictions.</td>
</tr>

<tr>
<td>ChocAn Data Center</td>
<td>Database with all member, provider, and service information.</td>
</tr>

<tr>
<td>Suspension</td>
<td>Members that have been suspended still have an account with ChocAn but have not paid their fees and are ineligible for services.</td>
</tr>

<tr>
<td>Member Card</td>
<td>Plastic card embossed with the member`s name, their 9-digit member number and a magnetic strip encoded with the same information.</td>
</tr>

<tr>
<td>Provider Number</td>
<td>A 9-digit code associated with each provider.</td>
</tr>

<tr>
<td>Member Number</td>
<td>A 9-digit code associated with each member.</td>
</tr>

<tr>
<td>Service Code</td>
<td>A six digit code associated with each service that can be provided to members. Must be entered by ChocAn providers in order to bill ChocAn for services rendered.</td>
</tr>

<tr>
<td>Provider Directory</td>
<td>A alphabetically ordered list that holds specific 6-digit service codes that indicate what service should be provided for a member depending on what is keyed in.</td>
</tr>

<tr>
<td>Electronic Transfer Funds (EFT)</td>
<td>Data that indicates how much fees should be paid by member and paid towards providers.</td>
</tr>

<tr>
<td>Bill</td>
<td>A bill that holds information about what service was provided on what data to what member, and how much it costs.</td>
</tr>

</table>
</section>



<section class="team-info">
<table class="team-table">
<tr>
<th>Member Name</th>
<th>Member CWID</th>
<th>Member Email</th>
<th>Hours Contributed</th>
<th>Tasks</th>
</tr>

<!-- Cody's -->
<tr>
<td>Cody Taylor</td>
<td>12145233</td>
<td>crtaylor15@crimson.ua.edu</td>
<td>9 hrs</td>
<td>Primary: Generic User Stories<br>Secondary: Glossary<br>Tertiary: Use Case Descriptions</td>
</tr>

<!-- Colleen -->
<tr>
<td>Colleen Grimshaw</td>
<td>12229151</td>
<td>crgrimshaw@crimson.ua.edu</td>
<td>10 hrs</td>
<td>Primary: Short Paragraph<br>Secondary: Use Case Descriptions</td>
</tr>

<!-- Mason -->
<tr>
<td>Mason Crotwell</td>
<td>12...</td>
<td>m_crotwell@crimson.ua.edu</td>
<td> hrs</td>
<td>Primary: <br>Secondary: </td>
</tr>

<!-- Nicholas -->
<tr>
<td>Nicholas Poage</td>
<td>12250963</td>
<td>napoage@crimson.ua.edu</td>
<td>9 hrs</td>
<td>Primary: Use Case Descriptions<br>Secondary: Short Paragraph</td>
</tr>

<!-- Sandhu -->
<tr>
<td>Sandhu Aladuwaka</td>
<td>11953149</td>
<td>skaladuwaka@crimson.ua.edu</td>
<td>9 hrs</td>
<td>Primary: Use Case Diagram<br>Secondary: Glossary</td>
</tr>

<!-- Thomas -->
<tr>
<td>Thomas Hicks</td>
<td>12291175</td>
<td>tehicks@crimson.ua.edu</td>
<td>11 hrs</td>
<td>Primary: Story Matrix<br>Secondary: __</td>
</tr>

<!-- Zachary -->
<tr>
<td>Zachary Marsil</td>
<td>12255246</td>
<td>zemarsil@crimson.ua.edu</td>
<td>14 hrs</td>
<td>Primary: HTML,CSS,JS<br>Secondary: Story Matrix</td>
</tr>

</table>

</section>

<h2 style="text-align: center;">Commit History</h2>
<div class="commit-history">
<img src="BBCommit1.png" alt="Picture 1 of Bitbucket Commit History">
<img src="BBCommit2.png" alt="Picture 2 of Bitbucket Commit History">
<img src="BBCommit3.png" alt="Picture 3 of Bitbucket Commit History">
</div>

</div>

</body>
</html>