<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CS200 Team 2 Project 1</title>
        <link rel="stylesheet" href="report_css.css">
        <script src="report_js.js"></script>
    </head>

<body>

<div class="gradient-background"></div>
<div class="content-box">

<h1 style="text-align: center;" id="company-name" data-value="CHOCOHOLICS ANONYMOUS">CHOCOHOLICS<br><span> ANONYMOUS</span></h1>
<h2 style="text-align:center;">Short Paragraph</h2>
<h3 style="text-align:center;">Project 1</h3>
<section class="paragraph-section">
<p>Project 1 revolves around designing the data processing software for the organization ChocAn. ChocAn is devoted to helping people to deal with and recover from their chocolate addictions. Our team members are Zach Marsil, Colleen Grimshaw, Thomas Hicks, Sandu Aladuwaka, Mason Crotwell, Cody Taylor, Nicholas Poage, and the project is due September 29th (with the final product at end of semester). We will be using HTML and CSS JavaScript in the first portion of the project. The writing of the use cases was split evenly between Colleen and Nicholas. Mason helped with planning out the project. Sandhu created the final version of the use case diagram with input from Mason. Zachary worked together to complete the main HMTL file. The glossary was assembled by Sandhu, and Cody. Thomas and Zachary created the story matrix. Cody was responsible for the two generic stories. This paragraph was written by Nicholas and Colleen.</p>

</section>

<section class="use-case-section">
<h2 style="text-align:center;">Use Case Diagram</h2>
<div class="uc-diag">
<img src="Project1GroupUseCase.png" alt:="Use Case Diagram">
</div>
<!-- Use Case Diagram Below
<img border"0" src="use_case_diag.png" alt="Use Case Diagram">
-->

<section class="description-section"></section>
<h2 style="text-align:center;">Use Case Descriptions</h2>
<div style="text-align:center">    
    <a href="CS200ProjectUpdatedUseCaseDescriptions.pdf">Use Case Descriptions</a>
  </div>


<h2 style="text-align:center;">Story Matrix</h2>
<div class="storyMatrix">
<img src="storyMatrix.png" alt:="Story Matrix">
</div>

<section class="GS-container">

<section class="user-stories-section">
<h2 style="text-align:center;">Two generic security user stories</h2>
<div class="left-story">
<h3 style="text-align:center;">Story 1</h3>
<table class="story-table">
<tr>
<th>Access Control Implementation</th>
</tr>

<tr>
<td>As</td>
<td>A member</td>
</tr>

<tr>
<td>I want</td>
<td>that access controls effectively prevent all unauthorized actions or operations</td>
</tr>

<tr>
<td>So that</td>
<td>I am protected</td>
</tr>

<tr>
<td>Description</td>
<td>access controls (whether on user level, or component level) must prevent all unauthorized actions, and a key to this is to have a clear and understandable access control model. Clarity of code and maintainability are critical quality aspects. It is also important to use the “least privilege” principle, meaning that users and components are only given the access they really require in the policy, and not anything “just in case” or “because it did not work otherwise”.</td>
</tr>

<tr>
<td>Acceptance Criteria</td>
<td>»negative tests that try to do accesses that are prohibited by access control policy (i.e., should not succeed).  »Exploratory (manual) tests by a professional that try to bypass access controls (in ways which have been left undefined by policy, for example).  »If there are “test accounts” or access control has a “test mode”, there must be a test case that verifies that these test accounts and modes have been disabled in released code.  »Tests exist where several users in different roles use the system concurrently, and check for concurrency problems.</td>
</tr>

<tr>
<td>Refinement Questions</td>
<td>»are all access control decisions centralized in one (or few) components instead of being spread all over?  »do all of your components require appropriate permissions from other components that call them, and do your components only have those permissions that they really require?  »Can you easily explain how your access control works?</td>
</tr>

</table>

</div>

<div class="right-story">
<h3 style="text-align:center;">Story 2</h3>
<table class="story-table">
<tr>
<th>Audit Log of Personal Data Access</th>
</tr>

<tr>
<td>As</td>
<td>a representative of a personal data controller</td>
</tr>

<tr>
<td>I want</td>
<td>an audit log of all access and changes to personal data</td>
</tr>

<tr>
<td>So that</td>
<td>we have evidence of activities in order to fulfil legal obligations.</td>
</tr>

<tr>
<td>Description</td>
<td>“Personal data” (especially in the U.S. known as PII, Personally Identifiable Information) is any data about a person that can be tied to a person. Whether data is personal sometimes depends on the context. The company is legally required to guard access to and integrity of personal data, and in order to enforce the privacy policy and have evidence, all accesses and changes to such data need to be logged in a way that can be audited after the fact. a typical case would be that a user ends up on evening news and admins would out of curiosity view this person’s data. This audit log must be tamperproof (integrity protected) against those persons whose activities are logged.</td>
</tr>

<tr>
<td>Acceptance Criteria</td>
<td>»Test that all personal data accesses in the system create audit log entries.  »Test that the users / administrators whose activities are logged cannot forge or delete audit log entries with their permissions in the system.</td>
</tr>

<tr>
<td>Refinement Questions</td>
<td>»What types of personal data do we process? (Involve the company legal and information security functions if unclear whether a specific data is personal data in your context.)  »What user or administrator activities trigger the processing of personal data?  »Which interfaces does personal data pass through? (Sending such data, even if encrypted, is data access too.)</td>
</tr>

</table>
</div>

</section>

<section class="glossary-section">
<h2 id="glossary-title">Glossary</h2>
<table class="actors-table">
<tr>
<th>Actor</th>
<th>Actor Description</th>
</tr>

<tr>
<td>Member</td>
<td>Paying customer that is eligible to receive services from ChocAn providers.</td>
</tr>

<tr>
<td>Provider</td>
<td>The healthcare professional hired at ChocAn who provides services to members and inputs all the information into the system via the Terminal.</td>
</tr>

<tr>
<td>Terminal</td>
<td>The unique computer terminal that managers and providers log into and input processes through. Connects to the rest of the ChocAn computer system, and can query ChocAn Data Center through the Processing Software.</td>
</tr>

<tr>
<td>Processing Software</td>
<td>The program created by our hired group that is supposed to process treatment data, calculate fees for members, and can edit member/provider information. It gets the information from the Provider who types it in through a Terminal.</td>
</tr>

<tr>
<td>ChocAn Data Center Operator</td>
<td>A ChocAn employee who works at its Data Center and can access interactive features within the Processing Software at the Center.</td>
</tr>

<tr>
<td>Manager</td>
<td>A manager within the ChocAn organization with more privileged access than providers.</td>
</tr>

<tr>
<td>Main Accounting Procedure</td>
<td>A process that runs through a week`s file of services provided within ChocAn, and then prints out a report to send to providers or the managers.</td>
</tr>

</table>

<table class="key-terms-table">
<tr>
<th>Key Term</th>
<th>Term Description</th>
</tr>

    <!-- Copy and Paste til your hearts content -->
<tr>
<td>Chocoholics Anonymous (ChocAn)</td>
<td>The organization this software is being developed for a healthcare organization that helps members with their chocolate addictions.</td>
</tr>

<tr>
<td>ChocAn Data Center</td>
<td>Database with all member, provider, and service information.</td>
</tr>

<tr>
<td>Suspension</td>
<td>Members that have been suspended still have an account with ChocAn but have not paid their fees and are ineligible for services.</td>
</tr>

<tr>
<td>Member Card</td>
<td>Plastic card embossed with the member`s name, their 9-digit member number and a magnetic strip encoded with the same information.</td>
</tr>

<tr>
<td>Provider Number</td>
<td>A 9-digit code associated with each provider.</td>
</tr>

<tr>
<td>Member Number</td>
<td>A 9-digit code associated with each member.</td>
</tr>

<tr>
<td>Service Code</td>
<td>A six digit code associated with each service that can be provided to members. Must be entered by ChocAn providers in order to bill ChocAn for services rendered.</td>
</tr>

<tr>
<td>Provider Directory</td>
<td>A alphabetically ordered list that holds specific 6-digit service codes that indicate what service should be provided for a member depending on what is keyed in.</td>
</tr>

<tr>
<td>Electronic Transfer Funds (EFT)</td>
<td>Data that indicates how much fees should be paid by member and paid towards providers.</td>
</tr>

<tr>
<td>Bill</td>
<td>A bill that holds information about what service was provided on what data to what member, and how much it costs.</td>
</tr>

</table>
</section>



<section class="team-info">
<table class="team-table">
<tr>
<th>Member Name</th>
<th>Member CWID</th>
<th>Member Email</th>
<th>Hours Contributed</th>
<th>Tasks</th>
</tr>

<!-- Cody's -->
<tr>
<td>Cody Taylor</td>
<td>12145233</td>
<td>crtaylor15@crimson.ua.edu</td>
<td>9 hrs</td>
<td>Primary: Generic User Stories<br>Secondary: Glossary<br>Tertiary: Use Case Descriptions</td>
</tr>

<!-- Colleen -->
<tr>
<td>Colleen Grimshaw</td>
<td>12229151</td>
<td>crgrimshaw@crimson.ua.edu</td>
<td>10 hrs</td>
<td>Primary: Short Paragraph<br>Secondary: Use Case Descriptions</td>
</tr>

<!-- Mason -->
<tr>
<td>Mason Crotwell</td>
<td>12...</td>
<td>m_crotwell@crimson.ua.edu</td>
<td> hrs</td>
<td>Primary: <br>Secondary: </td>
</tr>

<!-- Nicholas -->
<tr>
<td>Nicholas Poage</td>
<td>12250963</td>
<td>napoage@crimson.ua.edu</td>
<td>9 hrs</td>
<td>Primary: Use Case Descriptions<br>Secondary: Short Paragraph</td>
</tr>

<!-- Sandhu -->
<tr>
<td>Sandhu Aladuwaka</td>
<td>11953149</td>
<td>skaladuwaka@crimson.ua.edu</td>
<td>9 hrs</td>
<td>Primary: Use Case Diagram<br>Secondary: Glossary</td>
</tr>

<!-- Thomas -->
<tr>
<td>Thomas Hicks</td>
<td>12291175</td>
<td>tehicks@crimson.ua.edu</td>
<td>11 hrs</td>
<td>Primary: Story Matrix<br>Secondary: __</td>
</tr>

<!-- Zachary -->
<tr>
<td>Zachary Marsil</td>
<td>12255246</td>
<td>zemarsil@crimson.ua.edu</td>
<td>14 hrs</td>
<td>Primary: HTML,CSS,JS<br>Secondary: Story Matrix</td>
</tr>

</table>

</section>

<h2 style="text-align: center;">Commit History</h2>
<div class="commit-history">
<img src="BBCommit1.png" alt="Picture 1 of Bitbucket Commit History">
<img src="BBCommit2.png" alt="Picture 2 of Bitbucket Commit History">
<img src="BBCommit3.png" alt="Picture 3 of Bitbucket Commit History">
</div>

</div>

</body>
</html>