{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red251\green0\blue7;\red9\green60\blue148;\red19\green120\blue72;\red143\green143\blue143;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c53333\c35294;\cssrgb\c62745\c62745\c62745;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .team-info\cf0 \strokec4 , \cf2 \strokec2 .team-table\cf0 \strokec4 , \cf2 \strokec2 .contribution-table\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 position:\cf0 \strokec4  \cf6 \cb3 \strokec6 relative\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin:\cf0 \strokec4  \cf6 \cb3 \strokec6 auto\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 auto\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 overflow:\cf0 \strokec4  \cf6 \cb3 \strokec6 hidden\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top:\cf0 \strokec4  \cf7 \cb3 \strokec7 10px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom:\cf0 \strokec4  \cf7 \cb3 \strokec7 20px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width:\cf0 \strokec4  \cf7 \cb3 \strokec7 80%\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     
\f1\i \cf8 \strokec8 /* max-width: 800px; */
\f0\i0 \cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .team-table\cf0 \strokec4 , \cf2 \strokec2 .contribution-table\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 border-collapse:\cf0 \strokec4  \cf6 \cb3 \strokec6 collapse\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .team-table\cf0 \strokec4  \cf2 \strokec2 th\cf0 \strokec4 , \cf2 \strokec2 .contribution-table\cf0 \strokec4  \cf2 \strokec2 th\cf0 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 border:\cf0 \strokec4  \cf7 \cb3 \strokec7 1px\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 solid\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 #000\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding:\cf0 \strokec4  \cf7 \cb3 \strokec7 5px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .team-table\cf0 \strokec4  \cf2 \strokec2 td\cf0 \strokec4 , \cf2 \strokec2 .contribution-table\cf0 \strokec4  \cf2 \strokec2 td\cf0 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 border:\cf0 \strokec4  \cf7 \cb3 \strokec7 1px\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 solid\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 #000\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding:\cf0 \strokec4  \cf7 \cb3 \strokec7 5px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .gradient-background\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 position:\cf0 \strokec4  \cf6 \cb3 \strokec6 absolute\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 top:\cf0 \strokec4  \cf7 \cb3 \strokec7 0\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 left:\cf0 \strokec4  \cf7 \cb3 \strokec7 0\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width:\cf0 \strokec4  \cf7 \cb3 \strokec7 100%\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height:\cf0 \strokec4  \cf7 \cb3 \strokec7 350%\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 z-index:\cf0 \strokec4  \cf7 \cb3 \strokec7 -1\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 animation:\cf0 \strokec4  \cf6 \cb3 \strokec6 gradientShift\cf0 \cb3 \strokec4  \cf7 \cb3 \strokec7 10s\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 linear\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 infinite\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-size:\cf0 \strokec4  \cf7 \cb3 \strokec7 200%\cf0 \cb3 \strokec4  \cf7 \cb3 \strokec7 200%\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-image:\cf0 \strokec4  \cf6 \cb3 \strokec6 linear-gradient(\cf7 \strokec7 120deg\cf0 \cb3 \strokec4 , \cf6 \cb3 \strokec6 #d8ca61\cf0 \cb3 \strokec4 , \cf6 \cb3 \strokec6 #64b2ce\cf0 \cb3 \strokec4 , \cf6 \cb3 \strokec6 #c45bc4)\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .content-box\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 background-color:\cf0 \strokec4  \cf6 \cb3 \strokec6 #f3f3f350\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width:\cf0 \strokec4  \cf7 \cb3 \strokec7 80%\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin:\cf0 \strokec4  \cf6 \cb3 \strokec6 auto\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-width:\cf0 \strokec4  \cf7 \cb3 \strokec7 1px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-left:\cf0 \strokec4  \cf6 \cb3 \strokec6 #000\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-right:\cf0 \strokec4  \cf6 \cb3 \strokec6 #000\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .use-case-diagram\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 margin:\cf0 \strokec4  \cf6 \cb3 \strokec6 auto\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width:\cf0 \strokec4  \cf7 \cb3 \strokec7 60%\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}