/* styles.css */

.GS-container {
    width: 100%;
    overflow: hidden;
}

.paragraph-section, .use-case-section, .user-stories-section, .glossary-section {
    width: 96%;
    margin-right: 2%;
    margin-left: 2%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.user-stories-section{
    position: relative;
}

.left-story {
    float: left;
    width: 46%;
    margin-right: 2%;
    margin-left: 2%;
}

.right-story {
    float: left;
    width: 46%;
    margin-right: 2%;
    margin-left: 2%;
    margin-bottom: 40px;
}

.left-story h3, .right-story h3 {
    text-align: center;
}

.actors-table, .key-terms-table, .story-table{
    margin: auto;
    width: 85%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 30px;
}

.actors-table th, .key-terms-table th, .story-table th{
    border: 1px solid #000;
    padding: 5px;
}

.actors-table td, .key-terms-table td, .story-table td{
    border: 1px solid #000;
    padding: 5px;
}

html {
    height: 100vh;
}

body {
    margin: 0;
    height: 100vh;
    background-size: cover;
    /* overflow: hidden; */
}

.content-box {
    background-color: #f3f3f350;
    width: 80%;
    margin: auto;
    border-width: 1px;
    border-left: #000;
    border-right: #000;
}

.gradient-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 950%;
    z-index: -1;
    animation: gradientShift 10s linear infinite;
    background-size: 200% 200%;
    background-image: linear-gradient(45deg, #f0f0f0, #94aecf, #d3afd3);
}

@keyframes gradientShift {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

.carousel-container {
    width: 80%;
    max-width: 800px;
    margin: auto 170px;
    overflow: hidden;
    position: relative;
}

.carousel {
    display: flex;
    transition: transform 0.25s ease-in-out;
}

.carousel-slide {
    flex: 0 0 100%; /* Each slide takes the full width of the container */
    padding: 20px;
    text-align: center;
}

.prev-button, .next-button {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.team-info, .team-table {
    position: relative;
    margin: auto auto;
    overflow: hidden;
    margin-top: 10px;
    width: 80%;
    /* max-width: 800px; */
}

.team-info{
    margin-bottom: 20px;
}

.team-table {
    border-collapse: collapse;
}

.team-table th{
    border: 1px solid #000;
    padding: 5px;
}

.team-table td{
    border: 1px solid #000;
    padding: 5px;
}

.uc-diag{
    margin-left: 100px;
}

.storyMatrix{
    margin-left: 70px;
}

.commit-history{
    margin-left: 5px;
    margin-bottom: 10px;
}