<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CS200 Team 2 Project 1</title>
        <link rel="stylesheet" href="report_css.css">
        <script src="report_js.js"></script>
    </head>

<body>

<div class="gradient-background"></div>
<div class="content-box">

<h1 style="text-align: center;" id="company-name" data-value="CHOCOHOLICS ANONYMOUS">CHOCOHOLICS<br><span> ANONYMOUS</span></h1>
<h2 style="text-align:center;">Short Paragraph</h2>
<h3 style="text-align:center;">Project 2</h3>
<section class="paragraph-section">
<p>Project 2 focuses on analyzing the data and requirements of Choc An and refining our work from project 1. Our team members are Zach Marsil, Colleen Grimshaw, Thomas Hicks, Sandu Aladuwaka, Mason Crotwell, Cody Taylor, Nicholas Poage, and the project is due October 13th (with the final product at end of semester). We will be using HTML and CSS JavaScript in the second portion of the project. Each member of the group made a personal version of a stereotype diagram and main activity diagram for the project. Cody is the submitter for the project. Thomas created the final version of the main activity diagram. Sandhu and Nicholas created the final stereotype diagram. Zachary and Cody worked together on the HTML. Sandhu adjusted the use case diagram from project 1, based on the feedback we received. Nicholas corrected the use case descriptions. Colleen and Zachary created the activity diagrams for each use case. This paragraph was written by Colleen.</p>

</section>

<section class="team-info">
    <table class="team-table">
    <tr>
    <th>Member Name</th>
    <th>Member CWID</th>
    <th>Member Email</th>
    <th>Hours Contributed</th>
    <th>Submitter</th>
    </tr>
    
    <!-- Cody's -->
    <tr>
    <td>Cody Taylor</td>
    <td>12145233</td>
    <td>crtaylor15@crimson.ua.edu</td>
    <td>9 hrs</td>
    <td>X</td>
    </tr>
    
    <!-- Colleen -->
    <tr>
    <td>Colleen Grimshaw</td>
    <td>12229151</td>
    <td>crgrimshaw@crimson.ua.edu</td>
    <td>7 hrs</td>
    <td></td>
    </tr>
    
    <!-- Mason -->
    <tr>
    <td>Mason Crotwell</td>
    <td>12208658</td>
    <td>mmcrotwell@crimson.ua.edu</td>
    <td>1 hrs</td>
    <td></td>
    </tr>
    
    <!-- Nicholas -->
    <tr>
    <td>Nicholas Poage</td>
    <td>12250963</td>
    <td>napoage@crimson.ua.edu</td>
    <td>7 hrs</td>
    <td></td>
    </tr>
    
    <!-- Sandhu -->
    <tr>
    <td>Sandhu Aladuwaka</td>
    <td>11953149</td>
    <td>skaladuwaka@crimson.ua.edu</td>
    <td>6 hrs</td>
    <td></td>
    </tr>
    
    <!-- Thomas -->
    <tr>
    <td>Thomas Hicks</td>
    <td>12291175</td>
    <td>tehicks@crimson.ua.edu</td>
    <td>7 hrs</td>
    <td></td>
    </tr>
    
    <!-- Zachary -->
    <tr>
    <td>Zachary Marsil</td>
    <td>12255246</td>
    <td>zemarsil@crimson.ua.edu</td>
    <td>7 hrs</td>
    <td></td>
    </tr>
    
    </table>

    <table class="contribution-table">
        <tr>
        <th>Member Name</th>
        <th>Percentage Contributed</th>
        <th>Tasks</th>
        </tr>
        
        <!-- Cody's -->
        <tr>
        <td>Cody Taylor</td>
        <td>16%</td>
        <td>Primary: Submitter<br>Secondary: HTML,CSS,JS</td>
        </tr>
        
        <!-- Colleen -->
        <tr>
        <td>Colleen Grimshaw</td>
        <td>16%</td>
        <td>Primary: Short Paragraph<br>Secondary: Generalization Activity Diagrams</td>
        </tr>
        
        <!-- Mason -->
        <tr>
        <td>Mason Crotwell</td>
        <td>2%</td>
        <td>Primary: Stereotype Diagram</td>
        </tr>
        
        <!-- Nicholas -->
        <tr>
        <td>Nicholas Poage</td>
        <td>17%</td>
        <td>Primary: Stereotype<br>Secondary: Revised Description</td>
        </tr>
        
        <!-- Sandhu -->
        <tr>
        <td>Sandhu Aladuwaka</td>
        <td>16%</td>
        <td>Primary: Revised Use Case Diagram<br>Secondary: Revised Descriptions</td>
        </tr>
        
        <!-- Thomas -->
        <tr>
        <td>Thomas Hicks</td>
        <td>17%</td>
        <td>Primary: Main Activity Diagram</td>
        </tr>
        
        <!-- Zachary -->
        <tr>
        <td>Zachary Marsil</td>
        <td>16%</td>
        <td>Primary: Generalization Activity Diagrams<br>Secondary: HTML,CSS,JS</td>
        </tr>
        
        </table>

</section>

<section class="stereotype-section">
    <!--<h2 style="text-align:center;">Main Activity Diagram</h2>
    <div class="uc-diag">
    <img src="P2MainActivity.png" alt:="Main Activity Diagram">
    </div>-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="report.css">
        <title>Stereotype Diagram</title>
        </head>
    <body>
        <style>
            body {
                align-items: center;
            }
        </style>
        <button id="stereotype_button">Stereotype Diagram</button>
        <script src="stereotype_button.js"></script>
    </body>
    </html>
</section>

<section class="main-activity-section">
    <!--<h2 style="text-align:center;">Main Activity Diagram</h2>
    <div class="uc-diag">
    <img src="P2MainActivity.png" alt:="Main Activity Diagram">
    </div>-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="report.css">
        <title>Main Activity Diagram</title>
        </head>
    <body>
        <button id="activity_button">Main Activity Diagram</button>
        <script src="activity_button.js"></script>
    </body>
    </html>
</section>
<!-- Use Case Diagram Below
<img border"0" src="use_case_diag.png" alt="Use Case Diagram">
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generalized Activity Diagrams</title>
    <style>
        body {
            text-align: center;
        }
        .image-container {
            text-align: center;
            margin: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .image-title {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Generalized Activity Diagrams</h1>

    <div class="image-container">
        <p class="image-title">Bill ChocAn</p>
        <img src="CS200Project2_BillChocAn_ActivityDiagram.png" alt="Image 4">
    </div>
    
    <div class="image-container">
        <p class="image-title">Main Accounting Procedure</p>
        <img src="CS200 P2 MAccPro.png" alt="Image 1">
    </div>

    <div class="image-container">
        <p class="image-title">Request Provider Directory</p>
        <img src="CS200Project2_RequestProviderDirectory_ActivityDiagram.png" alt="Image 5">
    </div>
    
    <div class="image-container">
        <p class="image-title">Requirements Report</p>
        <img src="CS200 P2 ReqRep.png" alt="Image 2">
    </div>

    <div class="image-container">
        <p class="image-title">Update Member Information</p>
        <img src="CS200Project2_UpdateMemberInfo_ActivityDiagram.png" alt="Image 6">
    </div>

    <div class="image-container">
        <p class="image-title">Update Provider Information</p>
        <img src="CS200Project2_UpdateProviderInfo_ActivityDiagram.png" alt="Image 7">
    </div>

    <div class="image-container">
        <p class="image-title">Validate Membership</p>
        <img src="CS200 P2 ValMem.png" alt="Image 3">
    </div>

</body>
</html>


<script src="dropdown.js"></script>

<section class="GS-container"></section>

<h2 style="text-align: center;">Commit History</h2>
<div class="commit-history">
<img src="BBCommit1.png" alt="Picture 1 of Bitbucket Commit History">
<img src="BBCommit2.png" alt="Picture 2 of Bitbucket Commit History">
<img src="BBCommit3.png" alt="Picture 3 of Bitbucket Commit History">
</div>

</div>

</body>
</html>