.team-info, .team-table, .contribution-table {
    position: relative;
    margin: auto auto;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 80%;
    /* max-width: 800px; */
}

.team-table, .contribution-table {
    border-collapse: collapse;
}

.team-table th, .contribution-table th{
    border: 1px solid #000;
    padding: 5px;
}

.team-table td, .contribution-table td{
    border: 1px solid #000;
    padding: 5px;
}

.gradient-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 350%;
    z-index: -1;
    animation: gradientShift 10s linear infinite;
    background-size: 200% 200%;
    background-image: linear-gradient(120deg, #d8ca61, #64b2ce, #c45bc4);
}

.content-box {
    background-color: #f3f3f350;
    width: 80%;
    margin: auto;
    border-width: 1px;
    border-left: #000;
    border-right: #000;
}

.class-diagram {
    margin: auto;
    width: 95%;
    display: block;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.image-container {
  margin: auto;
  width: 75%; /* Set your desired width (x) */
  /*height: ypx; /* Set your desired height (y) */
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

#zoom-image {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.zoom-box {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}


#zoomed-image {
  width: 100%;
  height: 100%;
  max-width: xpx; /* Set your desired width (x) */
  max-height: ypx; /* Set your desired height (y) */
  object-fit: contain;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
