!<DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CS200 Team 2 Student name Personal Report</title>
        <link rel="stylesheet" href="SandhuAladuwakaTeam2Report.css">
        <!-- <script src="template_js.js"></script> -->
    </head>

<body>

<div class="gradient-background"></div>
<div class="content-box">

<h1 style="text-align: center;">CS200 Team 2 Sandhu Aladuwaka Personal Report</h1>

<section class="team-info">
<table class="team-table">
<tr>
<th>Member Name</th>
<th>Member CWID</th>
<th>Member Email</th>
<th>Hours Contributed</th>
<th>Submitter</th>
</tr>

<!-- Cody's -->
<tr>
<td>Cody Taylor</td>
<td>12145233</td>
<td>crtaylor15@crimson.ua.edu</td>
<td>11 hrs</td>
<td></td>
</tr>

<!-- Colleen -->
<tr>
<td>Colleen Grimshaw</td>
<td>12229151</td>
<td>crgrimshaw@crimson.ua.edu</td>
<td>10 hrs</td>
<td></td>
</tr>

<!-- Mason -->
<tr>
<td>Mason Crotwell</td>
<td>12208658</td>
<td>mmcrotwell@crimson.ua.edu</td>
<td>9 hrs</td>
<td></td>
</tr>

<!-- Nicholas -->
<tr>
<td>Nicholas Poage</td>
<td>12250963</td>
<td>napoage@crimson.ua.edu</td>
<td>10 hrs</td>
<td></td>
</tr>

<!-- Sandhu -->
<tr>
<td>Sandhu Aladuwaka</td>
<td>11953149</td>
<td>skaladuwaka@crimson.ua.edu</td>
<td>12 hrs</td>
<td></td>
</tr>

<!-- Thomas -->
<tr>
<td>Thomas Hicks</td>
<td>12291175</td>
<td>tehicks@crimson.ua.edu</td>
<td>10 hrs</td>
<td>X</td>
</tr>

<!-- Zachary -->
<tr>
<td>Zachary Marsil</td>
<td>12255246</td>
<td>zemarsil@crimson.ua.edu</td>
<td>12 hrs</td>
<td></td>
</tr>

</table>


<table class="contribution-table">
<tr>
<th>Member Name</th>
<th>Percentage Contributed</th>
<th>Tasks</th>
</tr>

<!-- Cody's -->
<tr>
<td>Cody Taylor</td>
<td>15%</td>
<td>First Task: Update Memeber Sequence<br>Second Task: Update Provider Sequence</td>
</tr>

<!-- Colleen -->
<tr>
<td>Colleen Grimshaw</td>
<td>13%</td>
<td>First Task: Design Paragraph<br>Second Task: Glue</td>
</tr>

<!-- Mason -->
<tr>
<td>Mason Crotwell</td>
<td>14%</td>
<td>First Task: Validate Membership Sequence<br>Second Task: Bill ChocAn Sequence</td>
</tr>

<!-- Nicholas -->
<tr>
<td>Nicholas Poage</td>
<td>14%</td>
<td>First Task: Request Provider Directory Sequence<br>Second Task: Manager Request Report Sequence<br>Third Task: Correct Stereotype</td>
</tr>

<!-- Sandhu -->
<tr>
<td>Sandhu Aladuwaka</td>
<td>14%</td>
<td>First Task: Main Class<br>Second Task: Verify User Sequence</td>
</tr>

<!-- Thomas -->
<tr>
<td>Thomas Hicks</td>
<td>15%</td>
<td>First Task: Submitter/html<br>Second Task: Main Accounting Procedure Stereotype</td>
</tr>

<!-- Zachary -->
<tr>
<td>Zachary Marsil</td>
<td>15%</td>
<td>First Task: Main Class</td>
</tr>

</table>

</section>

<section class="class-diagram">
<h2 style="text-align: center;">Class Diagram</h2>
<img style="align-items: center;" src="SandhuAladuwaka_ClassDiagram.png" alt="Image of Class Diagram"></img>
</section>

</div>
</body>
</html>